# rapid-queue

./: .gitignore  README.md  pom.xml
config/: app.properties
config/gz_prod/: app.properties  resin.xml
config/prod/: app.properties  log4j.properties
doc/: rapid-queue.PDM
doc/sql/: crebas.sql  rapid-queue.sql
queue-benchmark/: pom.xml
queue-benchmark/src/main/java/com/google/code/rapid/queue/benchmark/: ClientPerfBenchmark.java  MultiThreadTestUtils.java  RabbitMqBenchmark.java  SimpleObjectPool.java
queue-benchmark/src/main/resources/: log4j.properties
queue-benchmark/src/test/java/com/google/code/rapid/queue/benchmark/: ClientPerfBenchmarkTest.java
queue-client/: pom.xml
queue-client/src/main/java/com/google/code/rapid/queue/client/: Message.java  MessageBrokerRuntimeException.java  MessageBrokerServiceClient.java  RapidQueueClient.java  SimpleMessage.java  SimpleMessageBrokerServiceClient.java
queue-client/src/main/java/com/google/code/rapid/queue/client/util/: InflateCompressUtil.java  KryoUtil.java
queue-client/src/test/java/com/google/code/rapid/queue/client/: MessageBrokerServiceClientTest.java  SimpleMessageBrokerServiceClientTest.java
queue-client/src/test/java/com/google/code/rapid/queue/client/util/: InflateCompressUtilTest.java
queue-core/: LICENSE.txt  TODO.txt  pom.xml  run.bat
queue-core/config/: config.properties  log4j.properties
queue-core/src/main/assemble/: package.xml
queue-core/src/test/resources/: log4j.properties
queue-metastore/: .gitignore  pom.xml
queue-metastore/src/main/java/com/google/code/rapid/queue/metastore/: MessageException.java
queue-metastore/src/main/java/com/google/code/rapid/queue/metastore/dao/: BindingDao.java  ExchangeDao.java  QueueDao.java  UserDao.java  VhostDao.java
queue-metastore/src/main/java/com/google/code/rapid/queue/metastore/dao/impl/: BaseSpringJdbcDao.java  BindingDaoImpl.java  ExchangeDaoImpl.java  QueueDaoImpl.java  UserDaoImpl.java  VhostDaoImpl.java
queue-metastore/src/main/java/com/google/code/rapid/queue/metastore/model/: Binding.java  Exchange.java  Queue.java  User.java  Vhost.java
queue-metastore/src/main/java/com/google/code/rapid/queue/metastore/query/: BindingQuery.java  ExchangeQuery.java  QueueQuery.java  UserQuery.java  VhostQuery.java
queue-metastore/src/main/java/com/google/code/rapid/queue/metastore/service/: BindingService.java  ExchangeService.java  QueueService.java  UserService.java  VhostService.java
queue-metastore/src/main/java/com/google/code/rapid/queue/metastore/service/impl/: BindingServiceImpl.java  ExchangeServiceImpl.java  QueueServiceImpl.java  UserServiceImpl.java  VhostServiceImpl.java
queue-metastore/src/main/resources/: ValidationMessages.properties
queue-metastore/src/main/resources/rapid_queue_spring/: applicationContext-cache.xml  applicationContext-resource.xml  applicationContext-service.xml
queue-metastore/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-datasource.xml  applicationContext-resource.xml  applicationContext-validator.xml
queue-metastore/src/test/java/com/google/code/rapid/queue/metastore/: BindingDataFactory.java  ExchangeDataFactory.java  QueueDataFactory.java  UserDataFactory.java  VhostDataFactory.java
queue-metastore/src/test/java/com/google/code/rapid/queue/metastore/dao/impl/: BaseDaoTestCase.java  BindingDaoImplTest.java  ExchangeDaoImplTest.java  QueueDaoImplTest.java  UserDaoImplTest.java  VhostDaoImplTest.java
queue-metastore/src/test/java/com/google/code/rapid/queue/metastore/model/: AllModelTest.java
queue-metastore/src/test/java/com/google/code/rapid/queue/metastore/service/impl/: BaseServiceTestCase.java  BindingServiceImplTest.java  ExchangeServiceImplTest.java  QueueServiceImplTest.java  UserServiceImplTest.java  VhostServiceImplTest.java
queue-metastore/src/test/resources/: app.properties  log4j.properties
queue-metastore/src/test/resources/testdata/: Binding.xml  Exchange.xml  Queue.xml  User.xml  Vhost.xml
queue-msgbroker/: pom.xml
queue-msgbroker/src/main/resources/rapid_queue_spring/: applicationContext-msgbroker.xml
queue-msgbroker/src/test/resources/: test_queue_exchange_bind.sql
queue-server/: MessageBrokerServer.thrift  MessageBrokerService.thrift  pom.xml
queue-server/gen-java/com/google/code/rapidqueue/: Message.java  MessageBrokerServer.java  MessageProperties.java
queue-server/src/main/assemble/: dependency.xml  package.xml
queue-server/src/main/config/: app.properties  log4j.properties
queue-server/src/main/resources/rapid_queue_spring/: applicationContext-server.xml
queue-server/src/main/shell/: run.bat  run.sh
queue-thrift-api/: .classpath  .project  MessageBrokerService.thrift  pom.xml
queue-web-admin/: pom.xml  upgrade.txt
queue-web-admin/src/main/webapp/: base.jsp  index.jsp  left.jsp  login.jsp
queue-web-admin/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
queue-web-admin/src/main/webapp/admin/binding/: show.jsp
queue-web-admin/src/main/webapp/admin/exchange/: edit.jsp  form_include.jsp  index.jsp  show.jsp
queue-web-admin/src/main/webapp/admin/queue/: add.jsp  edit.jsp  index.jsp  (+1 more)
queue-web-admin/src/main/webapp/binding/: add.jsp  edit.jsp  form_include.jsp  index.jsp  show.jsp
queue-web-admin/src/main/webapp/commons/: 403.jsp  error.jsp  messages.jsp  meta.jsp  taglibs.jsp
queue-web-admin/src/main/webapp/exchange/: add.jsp  edit.jsp  form_include.jsp  index.jsp  show.jsp
queue-web-admin/src/main/webapp/js/: application.js  misc.js  rest.js
queue-web-admin/src/main/webapp/queue/: add.jsp  edit.jsp  form_include.jsp  index.jsp  show.jsp
queue-web-admin/src/main/webapp/styles/: global.css  layout.css  left.css
queue-web-admin/src/main/webapp/user/: add.jsp  edit.jsp  form_include.jsp  index.jsp  show.jsp
queue-web-admin/src/main/webapp/vhost/: add.jsp  edit.jsp  form_include.jsp  index.jsp  show.jsp
queue-web-admin/src/test/java/: JettyServer.java
queue-web-admin/src/test/resources/: jetty-webdefault.xml
shell/: jrun.sh  log_clean.sh  run.bat  run.sh  webadmin_run.sh  webapp_run.sh
(+142 files in other folders)
